// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeTarget = D2AAC0620554660B00DB518D /* sx360 */;
		addToTargets = (
			D2AAC0620554660B00DB518D /* sx360 */,
		);
		codeSenseManager = 6326D01B0C56C8AB005BEA9A /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					300,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1071,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					891,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312874027;
			PBXWorkspaceStateSaveDate = 312874027;
		};
		perUserProjectItems = {
			634A2C1512A6161C0036A4F6 /* PBXTextBookmark */ = 634A2C1512A6161C0036A4F6 /* PBXTextBookmark */;
			634A2C1612A6161C0036A4F6 /* PBXTextBookmark */ = 634A2C1612A6161C0036A4F6 /* PBXTextBookmark */;
			634A2C1712A6161C0036A4F6 /* PBXTextBookmark */ = 634A2C1712A6161C0036A4F6 /* PBXTextBookmark */;
			634A2C1812A6161C0036A4F6 /* PBXTextBookmark */ = 634A2C1812A6161C0036A4F6 /* PBXTextBookmark */;
			634A2C1912A6161C0036A4F6 /* PBXTextBookmark */ = 634A2C1912A6161C0036A4F6 /* PBXTextBookmark */;
			634A2C1A12A6161C0036A4F6 /* PBXTextBookmark */ = 634A2C1A12A6161C0036A4F6 /* PBXTextBookmark */;
			634A2C1B12A6161C0036A4F6 /* PBXTextBookmark */ = 634A2C1B12A6161C0036A4F6 /* PBXTextBookmark */;
			634A2C1C12A6161C0036A4F6 /* PBXTextBookmark */ = 634A2C1C12A6161C0036A4F6 /* PBXTextBookmark */;
			634A2C1D12A6161C0036A4F6 /* PBXTextBookmark */ = 634A2C1D12A6161C0036A4F6 /* PBXTextBookmark */;
			634A2C2912A616CB0036A4F6 /* PBXTextBookmark */ = 634A2C2912A616CB0036A4F6 /* PBXTextBookmark */;
		};
		sourceControlManager = 6326D01A0C56C8AB005BEA9A /* Source Control */;
		userBuildSettings = {
		};
	};
	6326D01A0C56C8AB005BEA9A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	6326D01B0C56C8AB005BEA9A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6330442F0CFB438400DA86F3 /* sxevent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 965}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 491}";
			sepNavVisRect = "{{0, 0}, {1263, 664}}";
		};
	};
	634A2C1512A6161C0036A4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AE7B430C624A1C00A0C1B2 /* sxindex.h */;
		name = "sxindex.h: 60";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1386;
		vrLoc = 263;
	};
	634A2C1612A6161C0036A4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6330442F0CFB438400DA86F3 /* sxevent.h */;
		name = "sxevent.h: 23";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	634A2C1712A6161C0036A4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AE7B420C624A1C00A0C1B2 /* sxcommon.h */;
		name = "sxcommon.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	634A2C1812A6161C0036A4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AE7B450C624A1C00A0C1B2 /* sxiterator.h */;
		name = "sxiterator.h: 31";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	634A2C1912A6161C0036A4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AE7B480C624A1C00A0C1B2 /* sxrecord.cpp */;
		name = "sxrecord.cpp: 210";
		rLen = 0;
		rLoc = 4561;
		rType = 0;
		vrLen = 1235;
		vrLoc = 3326;
	};
	634A2C1A12A6161C0036A4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AE7B440C624A1C00A0C1B2 /* sxiterator.cpp */;
		name = "sxiterator.cpp: 47";
		rLen = 1;
		rLoc = 985;
		rType = 0;
		vrLen = 1480;
		vrLoc = 0;
	};
	634A2C1B12A6161C0036A4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AE7B460C624A1C00A0C1B2 /* sxpunchfile.cpp */;
		name = "sxpunchfile.cpp: 21";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 1149;
		vrLoc = 155;
	};
	634A2C1C12A6161C0036A4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AE7B470C624A1C00A0C1B2 /* sxpunchfile.h */;
		name = "sxpunchfile.h: 76";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 1178;
		vrLoc = 759;
	};
	634A2C1D12A6161C0036A4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AE7B490C624A1C00A0C1B2 /* sxrecord.h */;
		name = "sxrecord.h: 22";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1249;
		vrLoc = 104;
	};
	634A2C2912A616CB0036A4F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63AE7B490C624A1C00A0C1B2 /* sxrecord.h */;
		name = "sxrecord.h: 18";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 1249;
		vrLoc = 104;
	};
	63AE7B420C624A1C00A0C1B2 /* sxcommon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 994}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 1480}";
			sepNavVisRect = "{{0, 112}, {1263, 664}}";
		};
	};
	63AE7B430C624A1C00A0C1B2 /* sxindex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 1274}}";
			sepNavSelRange = "{1097, 0}";
			sepNavVisRange = "{263, 1386}";
			sepNavVisRect = "{{0, 0}, {1263, 664}}";
		};
	};
	63AE7B440C624A1C00A0C1B2 /* sxiterator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 2394}}";
			sepNavSelRange = "{985, 1}";
			sepNavVisRange = "{0, 1480}";
			sepNavVisRect = "{{0, 434}, {884, 895}}";
			sepNavWindowFrame = "{{15, 549}, {929, 1024}}";
		};
	};
	63AE7B450C624A1C00A0C1B2 /* sxiterator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 965}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 1025}";
			sepNavVisRect = "{{0, 0}, {1263, 965}}";
		};
	};
	63AE7B460C624A1C00A0C1B2 /* sxpunchfile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 1064}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{155, 1149}";
			sepNavVisRect = "{{0, 99}, {1263, 965}}";
		};
	};
	63AE7B470C624A1C00A0C1B2 /* sxpunchfile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 1694}}";
			sepNavSelRange = "{1346, 0}";
			sepNavVisRange = "{759, 1178}";
			sepNavVisRect = "{{0, 512}, {1263, 965}}";
			sepNavWindowFrame = "{{15, 549}, {929, 1024}}";
		};
	};
	63AE7B480C624A1C00A0C1B2 /* sxrecord.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 2940}}";
			sepNavSelRange = "{4561, 0}";
			sepNavVisRange = "{3326, 1235}";
			sepNavVisRect = "{{0, 0}, {1263, 965}}";
		};
	};
	63AE7B490C624A1C00A0C1B2 /* sxrecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 1022}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{104, 1249}";
			sepNavVisRect = "{{0, 50}, {1263, 965}}";
		};
	};
	D2AAC0620554660B00DB518D /* sx360 */ = {
		activeExec = 0;
	};
}
